0:00:13.300,0:00:16.360
Hey there, time again to build something.

0:00:16.360,0:00:19.620
It's cold outside, so I'll just stay in here...

0:00:19.620,0:00:22.560
...and do a ready-to-build kit.

0:00:22.980,0:00:28.280
It's a "Door/Window Entry Alarm",
as it says.

0:00:28.280,0:00:32.960
But I'd rather prefer
what's written on the other side:

0:00:33.160,0:00:37.840
A "Guest Welcome Machine"

0:00:37.840,0:00:42.220
So, it's a device which,
when someone enters the room...

0:00:42.220,0:00:44.680
- or whatever else triggers it -

0:00:44.680,0:00:46.680
...makes a sound.

0:00:46.680,0:00:49.860
Now, to be totally transparent:

0:00:49.860,0:00:53.600
ICStation gave me this.

0:00:53.600,0:00:56.840
Links in the description below,
as usual.

0:00:56.840,0:01:00.660
So you can get it from them yourself.

0:01:00.660,0:01:04.160
If you do, make sure to check the description.

0:01:04.160,0:01:05.920
There's a code in there

0:01:05.920,0:01:09.260
which will get you 15% off of your purchase.

0:01:09.260,0:01:12.400
Anyways, this is not about advertisement.

0:01:12.400,0:01:15.480
We're here to see
what the thing actually does

0:01:15.480,0:01:16.780
...and how it works.

0:01:16.780,0:01:19.700
So let's see
what's inside this lovely cardboard box.

0:01:19.700,0:01:21.700
First thing is the manual.

0:01:21.700,0:01:25.160
Not really latin letters, unfortunately...

0:01:25.160,0:01:27.560
But there's a diagram.

0:01:27.560,0:01:29.240
(it's also on the website)

0:01:29.240,0:01:33.080
And a list of the components
on the back.

0:01:33.080,0:01:36.380
Plus a picture of where everything goes.

0:01:36.380,0:01:38.340
At least roughly.

0:01:38.340,0:01:40.720
Ok, what else have we got?

0:01:40.720,0:01:43.520
A bag of components.

0:01:43.520,0:01:45.780
A white case.

0:01:45.780,0:01:48.840
Two parts, back and front.

0:01:48.840,0:01:53.120
Obviously the speaker will go here

0:01:53.120,0:01:55.780
and the sensor at the top.

0:01:55.780,0:01:58.040
Also included: 3 LR44.

0:01:58.040,0:02:00.400
You know, button cell batteries.

0:02:00.400,0:02:03.100
These are the ones with 0% mercury.

0:02:03.100,0:02:05.580
You can get them at the local store,

0:02:05.580,0:02:08.000
but it's nice to have them included.

0:02:08.000,0:02:10.200
So you need not go look for them.

0:02:10.200,0:02:13.560
Let's see what's in the bag of components.

0:02:13.560,0:02:16.740
Most important is, 
of course, the board itself.

0:02:16.740,0:02:19.000
For that's where we're going to solder onto.

0:02:19.000,0:02:21.580
So it should be of at least some quality.

0:02:21.580,0:02:23.580
Now that's pretty standard.

0:02:23.580,0:02:24.900
Green solder mask

0:02:24.900,0:02:27.020
Looks quite decently manufactured.

0:02:27.020,0:02:29.380
No obvious faults to be seen,
so that's ok.

0:02:29.380,0:02:33.800
On the other side we've got
component designators printed on.

0:02:33.800,0:02:38.060
That's telling which part goes where,
together with the values.

0:02:38.060,0:02:40.340
So that should make things pretty easy.

0:02:40.340,0:02:45.520
What then catches the eye
is this slot at the top.

0:02:45.520,0:02:49.460
Something's supposed to
go in there, apparently.

0:02:49.460,0:02:53.500
And of course there is a part
that looks like it'd fit in there.

0:02:53.500,0:02:56.180
This is a chip-on-board ("COB").

0:02:56.180,0:03:01.560
That means:
underneath the black blob is a microchip.

0:03:01.560,0:03:05.140
And these traces connect to it.

0:03:05.140,0:03:09.160
That should be what's generating the sound.

0:03:09.160,0:03:12.100
We're going to solder it in like this

0:03:12.100,0:03:14.680
and thus connect it to the rest.

0:03:15.380,0:03:19.440
Then we've got the speaker,
that we've already seen.

0:03:19.440,0:03:24.060
It attracts anything metallic
because it has a magnet.

0:03:24.060,0:03:26.760
We also need a sensor, of course.

0:03:26.760,0:03:30.280
Here we've got something
that looks quite it.

0:03:30.280,0:03:32.540
It's a so-called LDR.

0:03:32.540,0:03:35.700
or "light dependent resistor".

0:03:35.700,0:03:38.300
As the name says,
it's just a resistor.

0:03:38.300,0:03:40.660
But it is dependent on light.

0:03:40.660,0:03:43.840
So, contrary to the normal ones,
like this one here...

0:03:43.840,0:03:46.840
...the LDR doesn't have
a FIXED resistance

0:03:46.840,0:03:48.920
...but rather a RANGE
of resistances.

0:03:48.920,0:03:52.160
Ie: the amount of light shining on it

0:03:52.160,0:03:54.300
...determines the resistance.

0:03:54.300,0:03:56.080
We can test this, of course.

0:03:56.080,0:03:59.000
Let's just grab the multimeter
and have a look.