0:00:00.000,0:00:11.980
en captions for:
https://www.youtube.com/watch?v=8LxhFSRdIZY

0:00:13.300,0:00:16.360
Hey there, time again to build something.

0:00:16.360,0:00:19.620
It's cold outside, so I'll just stay in here...

0:00:19.620,0:00:22.560
...and do a ready-to-build kit.

0:00:22.980,0:00:28.280
It's a "Door/Window Entry Alarm",
as it says.

0:00:28.280,0:00:32.960
But I'd rather prefer
what's written on the other side:

0:00:33.160,0:00:37.840
A "Guest Welcome Machine"

0:00:37.840,0:00:42.220
So, it's a device which,
when someone enters the room...

0:00:42.220,0:00:44.680
- or whatever else triggers it -

0:00:44.680,0:00:46.680
...makes a sound.

0:00:46.680,0:00:49.860
Now, to be totally transparent:

0:00:49.860,0:00:53.600
ICStation gave me this.

0:00:53.600,0:00:56.840
Links in the description below,
as usual.

0:00:56.840,0:01:00.660
So you can get it from them yourself.

0:01:00.660,0:01:04.160
If you do, make sure to check the description.

0:01:04.160,0:01:05.920
There's a code in there

0:01:05.920,0:01:09.260
which will get you 15% off of your purchase.

0:01:09.260,0:01:12.400
Anyways, this is not about advertisement.

0:01:12.400,0:01:15.480
We're here to see
what the thing actually does

0:01:15.480,0:01:16.780
...and how it works.

0:01:16.780,0:01:19.700
So let's see
what's inside this lovely cardboard box.

0:01:19.700,0:01:21.700
First thing is the manual.

0:01:21.700,0:01:25.160
Not really latin letters, unfortunately...

0:01:25.160,0:01:27.560
But there's a diagram.

0:01:27.560,0:01:29.240
(it's also on the website)

0:01:29.240,0:01:33.080
And a list of the components
on the back.

0:01:33.080,0:01:36.380
Plus a picture of where everything goes.

0:01:36.380,0:01:38.340
At least roughly.

0:01:38.340,0:01:40.720
Ok, what else have we got?

0:01:40.720,0:01:43.520
A bag of components.

0:01:43.520,0:01:45.780
A white case.

0:01:45.780,0:01:48.840
Two parts, back and front.

0:01:48.840,0:01:53.120
Obviously the speaker will go here

0:01:53.120,0:01:55.780
and the sensor at the top.

0:01:55.780,0:01:58.040
Also included: 3 LR44.

0:01:58.040,0:02:00.400
You know, button cell batteries.

0:02:00.400,0:02:03.100
These are the ones with 0% mercury.

0:02:03.100,0:02:05.580
You can get them at the local store,

0:02:05.580,0:02:08.000
but it's nice to have them included.

0:02:08.000,0:02:10.200
So you need not go look for them.

0:02:10.200,0:02:13.560
Let's see what's in the bag of components.

0:02:13.560,0:02:16.740
Most important is, 
of course, the board itself.

0:02:16.740,0:02:19.000
For that's where we're going to solder onto.

0:02:19.000,0:02:21.580
So it should be of at least some quality.

0:02:21.580,0:02:23.580
Now that's pretty standard.

0:02:23.580,0:02:24.900
Green solder mask

0:02:24.900,0:02:27.020
Looks quite decently manufactured.

0:02:27.020,0:02:29.380
No obvious faults to be seen,
so that's ok.

0:02:29.380,0:02:33.800
On the other side we've got
component designators printed on.

0:02:33.800,0:02:38.060
That's telling which part goes where,
together with the values.

0:02:38.060,0:02:40.340
So that should make things pretty easy.

0:02:40.340,0:02:45.520
What then catches the eye
is this slot at the top.

0:02:45.520,0:02:49.460
Something's supposed to
go in there, apparently.

0:02:49.460,0:02:53.500
And of course there is a part
that looks like it'd fit in there.

0:02:53.500,0:02:56.180
This is a chip-on-board ("COB").

0:02:56.180,0:03:01.560
That means:
underneath the black blob is a microchip.

0:03:01.560,0:03:05.140
And these traces connect to it.

0:03:05.140,0:03:09.160
That should be what's generating the sound.

0:03:09.160,0:03:12.100
We're going to solder it in like this

0:03:12.100,0:03:14.680
and thus connect it to the rest.

0:03:15.380,0:03:19.440
Then we've got the speaker,
that we've already seen.

0:03:19.440,0:03:24.060
It attracts anything metallic
because it has a magnet.

0:03:24.060,0:03:26.760
We also need a sensor, of course.

0:03:26.760,0:03:30.280
Here we've got something
that looks quite it.

0:03:30.280,0:03:32.540
It's a so-called LDR.

0:03:32.540,0:03:35.700
or "light dependent resistor".

0:03:35.700,0:03:38.300
As the name says,
it's just a resistor.

0:03:38.300,0:03:40.660
But it is dependent on light.

0:03:40.660,0:03:43.840
So, contrary to the normal ones,
like this one here...

0:03:43.840,0:03:46.840
...the LDR doesn't have
a FIXED resistance

0:03:46.840,0:03:48.920
...but rather a RANGE
of resistances.

0:03:48.920,0:03:52.160
Ie: the amount of light shining on it

0:03:52.160,0:03:53.740
...determines the resistance.

0:03:53.740,0:03:55.340
We can test this, of course.

0:03:55.340,0:03:57.660
Let's just grab the multimeter
and have a look.

0:03:57.660,0:04:00.340
So, let's connect the leads.

0:04:00.340,0:04:03.240
(doesn't matter which way around)

0:04:03.240,0:04:06.760
Looking at the display,
we see some measuring going on.

0:04:06.760,0:04:08.780
(takes a little while)

0:04:08.780,0:04:12.740
...and we're getting 2.8 - 2.9 kilo Ohms.

0:04:12.740,0:04:16.560
However, when I put it in a shadow
with my hand...

0:04:16.560,0:04:18.620
...we see it going up.

0:04:18.620,0:04:19.760
7 kilo Ohms, 9 kilo Ohms,

0:04:19.760,0:04:20.980
10 kilo Ohms, 11 kilo Ohms.

0:04:20.980,0:04:24.280
When I take away my hand,
and light's shining on it again...

0:04:24.280,0:04:25.900
...it's going down accordingly.

0:04:25.900,0:04:28.220
This way, we can tell from the resistance...

0:04:28.220,0:04:30.700
if there's currently light or a shadow.

0:04:30.700,0:04:33.680
The remaining components are wires,

0:04:33.680,0:04:35.420
battery leads,

0:04:35.420,0:04:37.920
resistors and transistors.

0:04:37.920,0:04:40.780
We'll just sort them a little...

0:04:40.780,0:04:44.120
...so we have them handy in a moment.

0:04:46.800,0:04:48.580
And now for the manual:

0:04:48.580,0:04:51.780
Well, most things can actually be
seen from the circuit diagram.

0:04:51.780,0:04:54.040
But I still did some translation.

0:04:54.040,0:04:57.060
These two terminals below the slot...

0:04:57.060,0:05:00.420
...should connect to the speaker.

0:05:00.420,0:05:02.980
Then this one pad at the top...

0:05:02.980,0:05:04.980
...that's battery minus.

0:05:04.980,0:05:07.560
This here is battery plus.

0:05:07.560,0:05:09.940
Finally, we've got the LDR:

0:05:09.940,0:05:13.880
It also goes to "Batt+", and
(the other lead) over there.

0:05:13.880,0:05:16.340
That's all of our components.

0:05:16.340,0:05:18.520
On the other side
we've got this text.

0:05:18.520,0:05:20.320
I translated it, too.

0:05:20.320,0:05:22.720
(links, again, are in
the description below)

0:05:22.720,0:05:25.800
Basically, the text describes
how the whole thing works.

0:05:25.800,0:05:28.100
That means: what's coupled to what,

0:05:28.100,0:05:30.520
...and how the signal
makes its way to the output.

0:05:30.520,0:05:33.460
We'll look at that in a simulation,

0:05:33.460,0:05:36.380
which should make things
easier to understand.

0:05:36.380,0:05:39.680
Ok, I've put up the
circuit diagram here.

0:05:39.680,0:05:42.600
Let's see what we've got.

0:05:42.600,0:05:45.340
First thing is the part on the right.

0:05:45.340,0:05:49.300
We've got an IC, the T8735,
plus the speaker.

0:05:49.300,0:05:51.580
So everything that's
got to do with sound...

0:05:51.580,0:05:53.600
...well, we don't solder that ourselves.

0:05:53.600,0:05:56.880
It's all already there on the
small part with the black blob.

0:05:56.880,0:05:59.840
Now, at the top left
we've got 4.5 Volts.

0:05:59.840,0:06:02.300
That's the voltage from the battery.

0:06:02.300,0:06:07.320
So there is this positive rail,
going over to the IC.

0:06:07.320,0:06:13.260
Likewise, there's the ground rail at the bottom,
which also connects directly to the IC.

0:06:13.260,0:06:16.260
So, the only interesting pin of the IC...

0:06:16.260,0:06:19.720
...is pin 2, where we have to apply our signal.

0:06:19.720,0:06:22.180
Like: "Hello, plz sound now"

0:06:22.180,0:06:25.000
Let's see where the signal's coming from.

0:06:25.000,0:06:28.140
The other thing on the left is C1.

0:06:28.140,0:06:31.700
That's a capacitor, with "104".

0:06:31.700,0:06:35.360
"104" stands for a 10 followed by 4 zeros.

0:06:35.360,0:06:39.260
So that's 100 nano Farads
(100 000 pico Farads).

0:06:39.260,0:06:41.220
100 nF

0:06:41.220,0:06:43.740
(easier to remember this way)

0:06:43.740,0:06:48.940
C1 should be just for
stabilizing the supply voltage.

0:06:48.940,0:06:52.660
These button cells aren't made
for putting out large currents.

0:06:52.660,0:06:55.720
And I guess, particularly
when the speaker goes off...

0:06:55.720,0:06:58.800
...that might draw a
lot of current for a moment.

0:06:58.800,0:07:00.720
C1 then makes up for that.

0:07:00.720,0:07:05.060
Next up is our old friend, RG.

0:07:05.060,0:07:09.440
Actually I don't know why it's "RG" here.
It's just the LDR.

0:07:09.440,0:07:11.560
The light dependent resistor.

0:07:11.560,0:07:13.980
Now, who can name this:

0:07:13.980,0:07:18.900
one resistor on top and another
below, going to minus?

0:07:18.900,0:07:22.540
Well, that is nothing but
a voltage divider.

0:07:22.540,0:07:29.880
So we've got two voltages top and bottom,
and another voltage at the center.

0:07:29.880,0:07:32.500
Let's assume there's light on the LDR.

0:07:32.500,0:07:35.100
That was about 12 kOhm.
[No, it was 3 kOhm with light]

0:07:35.100,0:07:37.500
The lower one is 82 kOhm,

0:07:37.500,0:07:41.020
That gives about 4V between the two.
[Actually: 4.4V with light on the LDR]

0:07:41.020,0:07:46.880
The only thing connected there is C3,
which is a 1 micro Farad capacitor.

0:07:46.880,0:07:49.180
What does it do?

0:07:49.180,0:07:52.100
Well, it charges up
- and that's it.

0:07:52.100,0:07:55.160
For now let's say
it's a dead-end there.

0:07:55.160,0:07:57.460
Nothing else happening here.

0:07:57.460,0:08:01.000
We'll come back to that.
But let's first look at the rest.

0:08:01.000,0:08:04.940
For understanding the rest,
we've got to go kind of backwards.

0:08:04.940,0:08:07.100
Two transistors here.

0:08:07.100,0:08:10.380
The upper is a PNP,
the lower an NPN.

0:08:10.380,0:08:13.540
So: the upper get's "plus" from here...

0:08:13.540,0:08:16.680
...and connects through
if it gets "minus" at the base (middle pin).

0:08:16.680,0:08:21.160
While the lower connects through
to minus is the base is positive.

0:08:21.160,0:08:25.320
Now, what if the upper one
is currently conducting?

0:08:25.320,0:08:28.680
We would have a high potential
connected to pin 2 of the IC.

0:08:28.680,0:08:31.260
Which can be viewed as a kind of signal.

0:08:31.260,0:08:34.460
As said: assuming "minus"
at the base of Q1.

0:08:34.460,0:08:37.300
Let's check if there really is a "minus".

0:08:37.300,0:08:40.140
Well, there's 4.5V over R1.

0:08:40.140,0:08:42.520
So Q1 is switched off at first.

0:08:42.520,0:08:46.860
But Q1's base is also connected to C2.

0:08:46.860,0:08:50.580
C2 is a "103" capacitor,
that means a 10 followed by 3 zeros.

0:08:50.580,0:08:53.460
10 followed by 3 zeros
means 10 nF.

0:08:53.460,0:08:56.620
Let's put down 10 nF,
so we can remember.

0:08:56.620,0:09:00.700
Well, actually what C2 does
is only a bit of filtering.

0:09:00.700,0:09:04.520
That is, C2 is not really relevant
(for now).

0:09:04.520,0:09:06.880
But: there's also Q2
(connected to Q1's base).

0:09:06.880,0:09:09.260
Q2 gets "plus" fed in
(to its collector).

0:09:09.260,0:09:11.860
But it CAN connect to "minus"...

0:09:11.860,0:09:14.020
...if it's got "plus" on its base.

0:09:14.020,0:09:15.920
Has it "plus" on the base?

0:09:15.920,0:09:17.640
Yes, it has.

0:09:17.640,0:09:20.380
Namely over R2,
the "20 meg-Ohms"...

0:09:20.380,0:09:22.440
...there's "plus" at Q2's base...

0:09:22.440,0:09:25.040
...and the drawing is messed up!

0:09:25.040,0:09:28.240
Because: Q2 is now conducting.

0:09:28.240,0:09:33.660
That means everything below
R1 is now at "minus", not "plus".

0:09:33.660,0:09:37.420
At "ground potential"
(or something near 0V)

0:09:37.420,0:09:42.000
Which, on the other hand,
means that Q1 is switched ON.

0:09:42.000,0:09:44.800
So Q1 let's current flow through.

0:09:44.800,0:09:46.800
Ok, good...

0:09:46.800,0:09:48.300
But...

0:09:48.300,0:09:53.480
Not only do we need current,
we also need to react to RG, right?

0:09:53.480,0:09:55.100
Now comes into play...

0:09:55.100,0:09:58.280
...a characteristic of capacitors,
namely of C3.

0:09:58.280,0:10:04.860
Usually, when put between "plus" and "minus",
it stores some voltage [charge]. Like C1.

0:10:04.860,0:10:07.700
And that's correct for C1.
But:

0:10:07.700,0:10:09.920
it's different for AC
[alternating current]

0:10:09.920,0:10:14.800
Any CHANGE in voltage
- is propagated through!

0:10:14.800,0:10:17.940
Voltage changes from where?
From RG!

0:10:17.940,0:10:21.480
Our LDR, the light-dependent resistor.

0:10:21.480,0:10:29.460
Remember: its resistance VARIES
from 3 kOhm to 12 kOhm.

0:10:29.460,0:10:32.360
So those 4V are not fixed.

0:10:32.360,0:10:38.680
Might be 4.4V as well
(when LDR is @ 3 kOhm, not 12 kOhm)

0:10:38.680,0:10:42.460
That's a difference of 0.4V

0:10:42.460,0:10:46.020
And these 0.4V of difference
do show up on the other side of C3.

0:10:46.020,0:10:49.620
On the other side, however,
this difference appears inverted...

0:10:49.620,0:10:50.700
Errm...

0:10:50.700,0:10:54.560
So, since R2 is a very large resistor...

0:10:54.560,0:10:57.860
...only a small current is coming through,

0:10:57.860,0:11:02.000
which is "used up" for compensating
for the voltage swing at C3.

0:11:02.000,0:11:04.880
So Q2 gets no current into
its base and switches off.

0:11:04.880,0:11:07.540
Therefore there's plus on Q1's base,
and IT switches off.

0:11:07.540,0:11:09.980
That in turn "disconnects"
pin 2 of the IC.